	[%#
Copyright [1999-2015] Wellcome Trust Sanger Institute and the EMBL-European Bioinformatics Institute

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
%]


<h1 id="title">[% template_title %]</h1>

<h4>Versioning</h4>
<p>This is version [% service_version %] of the REST API.  We maintain both the current and one previous release of the REST service.  Versioning is handled by the URL, e.g. /rest-[% service_version %] will direct to release [% service_version %] of the website.  To always retrieve the latest data, simply remove the release number from the URL, i.e. /rest.</p>

<table class="table table-striped">
[% FOREACH pair IN groups.pairs %]
<thead>

<tr><td><h3 id="[% pair.key.replace('\W+','_') %]">	[% pair.key %]</h3></td><td></td></tr>
<tr><th>Resource</th><th>Description</th></tr>
</thead>
    <tbody>
	[% FOREACH key IN pair.value.sort %]
      <tr><td><a href="documentation/info/[% key %]">[% endpoints.$key.method %] /rest-[% service_version %]/[% endpoints.$key.endpoint %] </a> </td><td> [% endpoints.$key.description %]</td></tr>
	[% END %]
    </tbody>
[% END %]
  </table>
